<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layout_space_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/space_title_bar"
        android:gravity="center_vertical" >

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/common_title_bar_color"
            android:onClick="backoff"
            android:src="@drawable/close_page" />

        <TextView
            android:id="@+id/add_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分配任务"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_space_ops"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/layout_space_title_bar"
        android:background="@color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/add_save_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/task_create_bg"
            android:onClick="save_or_cancel"
            android:text="保存"
            android:textColor="@color/orange"
            android:textSize="14dp" />

        <Button
            android:id="@+id/add_cancel_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/task_create_bg"
            android:onClick="save_or_cancel"
            android:text="取消"
            android:textColor="@color/orange"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_space_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_space_ops"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="任务内容"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/taskName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="项目类型"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/projectType"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="所属项目"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/belongPro"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="项目岗位"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/belongProPosition"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/receiver_notice_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/receiver_notice"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="接 收 人"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/receiver"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="完成时间"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/st"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/isNeedCheck_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="需要审核"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/isNeedCheck"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>