<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layout_space_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/space_title_bar"
        android:gravity="center_vertical" >

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/common_title_bar_color"
            android:onClick="backoff"
            android:src="@drawable/close_page" />

        <TextView
            android:id="@+id/add_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务详情"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_space_ops"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/layout_space_title_bar"
        android:background="@color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ops_sig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/task_create_bg"
            android:onClick="ops_task"
            android:text="签收"
            android:textColor="@color/orange"
            android:textSize="14dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/ops_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/task_create_bg"
            android:onClick="ops_task"
            android:text="取消"
            android:textColor="@color/orange"
            android:textSize="14dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/ops_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/task_create_bg"
            android:onClick="ops_task"
            android:text="提交"
            android:textColor="@color/orange"
            android:textSize="14dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/ops_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/task_create_bg"
            android:onClick="ops_task"
            android:text="接收"
            android:textColor="@color/orange"
            android:textSize="14dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/ops_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/task_create_bg"
            android:onClick="ops_task"
            android:text="审核"
            android:textColor="@color/orange"
            android:textSize="14dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_space_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_space_ops"
        android:divider="@drawable/divider2"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:showDividers="middle|end" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/task_ly_style"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="任务内容"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_taskName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/task_ly_style"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="重要程度"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_important"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/task_ly_style"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="紧急程度"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_emergent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/task_ly_style"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="执行状态"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_runningState"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_ly_style"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="所属项目"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_belongPro"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_ly_style"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="项目岗位"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_belongProPosition"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_ly_style"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="安  排  人"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_arranger"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_ly_style"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/show_receiver_notice"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="接  收  人"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_receiver"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_ly_style"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="创  建  人"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_creator"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_ly_style"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="规定完成时间"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_requiredCompletionDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_ly_style"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="完成时间"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_completionDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>